:root {
  /* *COLOR* */
  --primary-clr-100: #00732c;
  --primary-clr-200: #008030;
  --primary-clr: #009f4d;
  --secondary-clr: #213364;
  --teritary-clr: #3f3a64;
  --cinder-500: #100f19;
  --cinder-400: #151421;
  --tundora: #404040;
  --dove-gray: #666;
  --gray: #7e7d7d;
  --gray-chateau: #97a1a9;
  --dusty-gray: #999;
  --gallery: #eee;
  --athens-gray: #f8f9fa;
  --white: #fff;
  --title-clr: var(--teritary-clr);
  --subtitle-clr: var(--gray);
  --text-clr: var(--dove-gray);
  --form-text-clr: var(--gallery);
  --footer-text-clr: var(--gray-chateau);
  --overlay: rgba(29, 42, 55, 0.7);

  --progress-bar-clr-1: linear-gradient(-224deg, #0d8abc, #61fded);
  --progress-bar-clr-2: linear-gradient(-224deg, #d45529, #eece90);
  --progress-bar-clr-3: linear-gradient(-224deg, #f646a9, #5c51ff);
  --progress-bar-clr-4: linear-gradient(-224deg, #e77654, #e5529a);

  /* *OTHER* */
  --border-radius: 8px;
}

/* *GLOBAL* */

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  line-height: 1.5;
  /* color: var(--text-color); */
  color: var(--secondary-clr);
  background-color: var(--white);
}

a {
  text-decoration: none !important;
}

ul {
  list-style-type: none;
}

.kc {
  display: block;
  width: 100%;
  height: 8000px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #404040;
}

.content h1 {
  font-size: 65px;
  line-height: 1.1;
  margin-bottom: 18px;
  color: var(--white);
  max-width: 800px;
  font-weight: 600;
}

.content p {
  font-size: 20px;
  line-height: 30px;
  max-width: 600px;
  color: var(--white);
  letter-spacing: 0.01em;
  opacity: 0.9;
}

.btn-style {
  padding: 15px 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  transition: 0.3s ease-in;
  background-color: var(--primary-clr);
  border: none;
  border-radius: 5px;
}

.btn-style:hover {
  transition: 0.3s ease-in;
  background-color: var(--primary-clr-100);
}

.subtitle {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 1px;
  color: var(--gray);
  display: block;
}

.title {
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
  color: var(--teritary-clr);
}

.text {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: var(--text-color);
  opacity: 0.8;
}

/*
.btn-primary {
  color: var(--white);
  background-color: var(--primary-clr);
} */

.about-us,
.challenges,
.services,
.gallery,
.feedback,
.stats,
.news,
.form,
.sitemap {
  padding-block: 48px;
}

.overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: block;
  background: var(--overlay);
}

/* *RESPONSIVE* */

@media (max-width: 1280px) {
  .shape svg {
    width: 100%;
    bottom: -72px;
    position: relative;
  }
}

@media screen and (max-width: 1079.98px) {
  /* *GLOBAL* */

  .title {
    font-size: 32px;
    line-height: 40px;
  }
}

@media screen and (max-width: 991.98px) {
}

@media only screen and (max-width: 991.98px) {
  /* *HEADER* */
  .navbar-cl {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  body.showmenu .navbar-cl {
    padding-top: 20px;
  }

  body.showmenu #btn-searchcr {
    top: 30px;
  }

  /* header {
    height: auto;
  } */

  body.showmenu header {
    background: rgba(0, 0, 0, 0.7);
    height: auto;
  }

  body.showmenu header.sticky .navbar-cl {
    padding-top: 20px;
  }


  .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
  }

  .showmenu header.sticky {
    background-color: white;
    height: auto;
  }

  body.dark header.sticky {
    background-color: var(--cinder-400);
  }

  body.dark header {
    background: rgba(0, 0, 0, 0.7);
  }

  body.dropp header {
    transition: all;
  }

  body.dropp header.sticky {
    transition: all;
  }

  body.dark.dropp header {
    transition: all;
  }

  .navbar-toggler-icon.fa {
    font-size: 20px;
    line-height: 1.2em;
    color: #fff;
    line-height: 34px;
  }

  .fa-xmark {
    font-size: 20px;
    color: #fff;
    margin: 2px 0 0 -3px;
    display: none;
  }

  body.showmenu .fa.icon-expand.fa-bars {
    display: none;
  }

  body.showmenu .fa-xmark {
    display: block;
  }

  header.sticky #btn-searchcr {
    top: 6px;
    transition: all 0.5s;
  }

  .navbar-toggler-icon {
    position: relative;
    background-image: none;
    width: 34px;
    height: 34px;
    display: inline-block;
    background: var(--primary-color);
    border-radius: 4px;
    text-align: center;
  }

  .navbar-expand-lg .navbar-collapse {
    display: none;
  }

  body.showmenu .navbar-expand-lg .navbar-collapse {
    display: block;
  }

  header #portNav {
    align-items: center;
  }

  header.sicky .navbar-nav .active>.nav-link,
  header.sicky .navbar-nav .nav-link,
  header.sicky .navbar-nav .nav-link.show,
  header.sicky .navbar-nav .show>.nav-link {
    color: var(--cinder-400);
    text-align: center;
  }

  .navbar-nav .active>.nav-link,
  .navbar-nav .nav-link,
  .navbar-nav .nav-link.show,
  .navbar-nav .show>.nav-link {
    text-align: center;
  }

  .nav-item .dropdown .show {
    color: var(--primary-clr);
  }

  .navbar-nav .active>.nav-link {
    color: var(--primary-clr);
  }

  header.sticky .navbar-nav>.nav-link {
    color: var(--primary-clr);
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    opacity: 0.85;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
  }

  .navbar-nav {
    padding-top: 30px;
  }

  header.sticky #btn-searchcr {
    display: flex;
    align-items: center;
    position: absolute;
    top: 30px;
    top: 30px;
    right: 66px;
    transition: all 0.5s;
  }

  #btn-searchcr {
    display: flex;
    align-items: center;
    position: absolute;
    top: 22px;
    right: 66px;
    transition: all 0.5s;
  }

  .navbar-nav .dropdown-menu {
    transform: translateX(0px);
    width: 100%;
  }

  a.dropdown-item {
    text-align: center;
  }

  body.dark a.dropdown-item {
    text-align: center;
  }

  body.dark .navbar-nav .dropdown-menu {
    transform: translateX(0px);
    width: 100%;
  }

  .dropdown-toggle::after {
    position: absolute;
    right: 50px;
    top: 26px;
  }

  #btn-searchcr .btn-search .btn-search__input {
    position: absolute;
    right: -80px;
    left: -350px;
  }

  #btn-searchcr .btn-search .close-icon {
    top: 40px;
    right: -30px;
  }
  dsf
  /* *SERVICES* */

  .services .row {
    width: calc(360px * 2);
    height: 380px;
  }

  .services .card p {
    top: 62%;
  }

  .services .card button {
    top: 85%;
  }

  .services .card#last_card {
    width: 330px;
    transform: translateX(50%);
  }

  .services .card .services_img::after {
    width: 85%;
  }

  /* *FORM* */
  .sitemap__header {
    margin-bottom: 20px;
    font-size: 20px;
  }
}

@media screen and (max-width: 767.98px) {
  .about {
    margin: 170px 0;
  }

  /* Carousel */
  .carousel {
    height: 90vh;
  }

  .carousel #carouselExampleCaptions img {
    height: 90vh;
  }

  .carousel .carousel-caption h2 {
    font-size: 40px;
  }

  .carousel #carouselExampleCaptions .carousel-caption {
    width: 90%;
    padding-left: 7%;
  }

  /* services */
  .services .row {
    height: 1530px;
    width: 510px;
  }

  .services .card#last_card {
    width: 510px;
    height: 500px;
    transform: translateX(0);
  }

  .services .col-12 .card {
    width: 510px;
    height: 500px;
  }

  .services .card p {
    top: 72%;
  }

  .services .card button {
    top: 90%;
  }

  .services .card .services_img::after {
    width: 60%;
  }
}

@media screen and (max-width: 575.98px) {

  /* services */
  .services .row {
    /* height: 1530px; */
    width: 95%;
  }

  .services .col-12 .card {
    width: 100%;
    /* height: 500px; */
  }

  .services .card#last_card {
    width: 100%;
    /* height: 500px; */
    transform: translateX(0);
  }

  .services .card p {
    top: 64%;
  }

  .services .card button {
    top: 85%;
  }
}

@media screen and (max-width: 567.98px) {
  /* *FORM* */
  .title {
    font-size: 30px;
    line-height: 38px;
  }
}

@media screen and (max-width: 414.98px) {
  /* *GLOBAL* */

  .title {
    font-size: 26px;
    line-height: 32px;
  }

  .item .item-1 p,
  .item .list .list__item a {
    font-size: 17px;
  }

  .corp-vision-logo {
    font-size: 26px;
  }
}

@media screen and (max-width: 375px) {
  /* *GLOBAL* */

  .title {
    font-size: 24px;
    line-height: 30px;
  }
}

@media screen and (max-width: 349.98px) {
  .about {
    margin: 300px 0;
  }

  #challenge .challenge__gird {
    grid-gap: 15px;
  }
}

@media (max-width: 320px) {
  #challenge .challenge__gird {
    display: block;
  }
}

@media (max-width: 440px) {
  #challenge .challenge__gird {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}

@media (max-width: 317px) {
  .shape svg {
    width: 100%;
    bottom: -72px;
    position: relative;
  }
}

@media (max-width: 155px) {
  .shape svg {
    width: 100%;
    bottom: -72px;
    position: relative;
  }
}

@media (max-width: 375px) {
  .content h1 {
    font-size: 27px;
  }
}

@media (min-width: 384px) {
  .content h1 {
    font-size: 28px;
    line-height: 1.2;
  }
}

@media (min-width: 415px) {
  .content h1 {
    font-size: 32px;
  }
}

@media (min-width: 480px) {
  .content h1 {
    font-size: 36px;
  }
}

@media (min-width: 568px) {
  .content h1 {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .content h1 {
    font-size: 45px;
  }
}

@media (min-width: 991px) {
  .content h1 {
    font-size: 50px;
  }
}

@media (min-width: 1280px) {
  .content h1 {
    font-size: 65px;
  }
}

@media (max-width: 1280px) {
  .shape svg {
    width: 100%;
    bottom: -72px;
    position: relative;
  }
}